archestra-ai/archestra/.github/actions/setup-env/action.yml
name: Setup node/pnpm + install dependencies
description: Setup node/pnpm + install dependencies
inputs:
  working-directory:
    description: The working directory to install dependencies in
    required: true
    default: .
runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
      with:
        version: 10.15.0

    - name: Setup Node.js
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        # NOTE: we are currently using Electron 37.0.x, which comes bundled with v22.16.0 of Node
        # https://www.electronjs.org/docs/latest/tutorial/electron-timelines
        node-version: "22.16.0"
        cache: "pnpm"
        cache-dependency-path: ${{ inputs.working-directory }}/pnpm-lock.yaml

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: pnpm install --frozen-lockfile --prefer-offline

    # This step is crucial for ensuring native modules are compiled against the correct Electron version.
    - name: Rebuild Electron native modules
      shell: bash
      if: ${{ inputs.working-directory == 'desktop_app' }}
      working-directory: ${{ inputs.working-directory }}
      run: pnpm electron-rebuild --force

archestra-ai/archestra/.github/workflows/linting-and-tests.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    working-directory: ./oauth_proxy

archestra-ai/archestra/.github/workflows/linting-and-tests.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    working-directory: oauth_proxy